<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="5279437.png" Checksum="448373721" />
		<Image File="865542343.png" Checksum="-413274780" />
		<Image File="866527421.png" Checksum="1751362088" />
		<Image File="866556703.png" Checksum="1336744487" />
		<Image File="866577750.png" Checksum="-2053644828" />
		<Image File="866648421.png" Checksum="-67853317" />
		<Image File="866726031.png" Checksum="-583352275" />
		<Image File="866914312.png" Checksum="1661581603" />
		<Image File="866940015.png" Checksum="-814213707" />
		<Image File="867059906.png" Checksum="-1849080759" />
		<Image File="867184609.png" Checksum="-1717630415" />
		<Image File="868394187.png" Checksum="322068611" />
		<Image File="868815781.png" Checksum="1181997075" />
		<Image File="869055640.png" Checksum="-35803232" />
		<Image File="869081468.png" Checksum="-436220943" />
		<Image File="869113953.png" Checksum="-548206612" />
		<Image File="869775140.png" Checksum="24982955" />
		<Image File="871173218.png" Checksum="1683008263" />
		<Image File="938059640.png" Checksum="1585180029" />
	</Images>
</Root>
